<html>
<head>
  <title>SVG Sprite List</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    background: #f5f5f5;
  }
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 80px;
  }
  .title {
    width: 100%;
    height: 200px;
    line-height: 200px;
    text-align: center;
    font-size: 20px;
    font-weight: normal;
  }
  .items {
    display: flex;
    flex-wrap: wrap;
  }
  .items__inner {
    box-sizing: border-box;
    width: calc(20% - 16px);
    margin-top: 20px;
    margin-left: 20px;
    padding: 40px;
    text-align: center;
    background: #fff;
  }
  .items__inner:nth-child(5n+1) {
    margin-left: 0;
  }
  .items__inner > svg {
    max-width: 80%;
    height: 100px;
  }
  .items__id {
    margin-top: 20px;
    text-align: center;
    font-size: 12px;
  }

  </style>
</head>
<body>
  <div class="container">
    <%= inlineSvg %>
    <h1 class="title">SVG Sprite List</h1>
    <div class="items">
      <% _.each(symbols, function(symbol) { %>
        <div class="items__inner">
          <svg><use xlink:href="#<%= symbol.id %>"></use></svg>
          <p class='items__id'><%= symbol.id %></p>
        </div>
      <% }); %>
    </div>
  </div>
</body>
</html>